# Parkify2

./: build.gradle
app/: build.gradle
app/schemas/com.parkify.AppDatabase/: 1.json
app/src/androidTest/java/com/parkify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkify/: AppDatabase.java  DBInitializer.java  DateConverter.java  DateOrderActivity.java  HourBeginOrderActivity.java  HourEndOrderActivity.java  LoginActivity.java  MainActivity.java  Order.java  OrderActivity.java  OrderDao.java  OrderDateTime.java  OrderDateTimeExit.java  OrdersActivity.java  Session.java  SignActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_dateorder.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_date_time.xml  activity_order_date_time_exit.xml  activity_orders.xml  activity_sign.xml  drawer.xml  listview_parking_numbers.xml  my_layout.xml  nav_header.xml  nav_header_logged.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/parkify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
