<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order"
            android:icon="@drawable/park"
            android:title="@string/order" />
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/orders"
            android:title="@string/my_orders" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="@string/sign_out" />

    </group>
</menu>